/******************************************************************
Template Name: Hotel Template
Description: Hotel HTML Template
Author: colorlib
Author URI: https://www.colorlib.com/
Version: 1.0
Created: colorlib
******************************************************************/


/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Room Availability Section
6.  About Section
7.  Fecilities Section
8.  Testimonial Section
9.  Footer
10. Other Pages Style

-------------------------------------------------------------------*/


/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

$primary-color: #353535;
$white-color: #ffffff;
$seconday-color: #ae9548;
$seconday-color-2: #081624;
$heading-color-1: #242424;
$taviraj: 'Taviraj',
serif;
$opensans: 'Open Sans',
sans-serif;
html,
body {
	height: 100%;
	font-family: 'Taviraj', serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	background: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 500;
	font-family: 'Taviraj', serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	color: #858585;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 28px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #081624;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 40px;
	font-style: normal;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 80px;
}

.section-title h1 {
	color: $heading-color-1;
	font-size: 72px;
	font-weight: 400;
	line-height: 72px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #ffffff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	padding: 15px 0;
	padding-left: 34px;
	padding-right: 64px;
	color: #081624;
	font-family: "Open Sans", sans-serif;
	text-transform: uppercase;
	border: 2px solid #AE954B;
	position: relative;
	i {
		position: absolute;
		right: 25px;
		top: 14px;
		font-size: 21px;
		color: #AE9548;
	}
}

.submit-btn {
	color: #ffffff;
	background: #82D026;
	font-size: 14px;
	font-weight: 400;
	border: none;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	cursor: pointer;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.el-title {
	margin-bottom: 75px;
}

.element {
	margin-bottom: 100px;
}

.element:last-child {
	margin-bottom: 0;
}

/*---------------------
  Header
-----------------------*/

.header-section {
	background: $primary-color;
	padding: 38px 0;
	position: absolute;
	left: 0;
	width: 100%;
	&.other-page {
		border-bottom: 1px solid $seconday-color;
		.inner-header {
			.main-menu {
				margin-right: 0;
				ul li {
					margin-right: 38px;
				}
			}
			.top-widget {
				float: right;
				.top-info {
					float: left;
					&.address {
						margin-right: 40px;
					}
				}
				.top-info.phone-num {
					float: right;
					position: relative;
					img {
						position: absolute;
						left: 0;
						top: -3px;
					}
					span {
						font-size: 14px;
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;
						color: $white-color;
						letter-spacing: .5px;
						line-height: 18px;
						display: inline-block;
						margin-left: 45px;
					}
				}
			}
		}
	}
}

.inner-header {
	.logo {
		float: left;
		padding-left: 35px;
		margin-right: 30px;
		a {
			display: block;
		}
	}
	.main-menu {
		float: left;
		margin-right: 25px;
		ul {
			li {
				list-style: none;
				display: inline-block;
				margin-right: 40px;
				position: relative;
				&:hover a {
					color: $seconday-color;
				}
				.drop-menu {
					position: absolute;
					left: 0;
					top: 70px;
					background: $white-color;
					width: 220px;
					opacity: 0;
					visibility: hidden;
					z-index: -1;
					-webkit-transition: .3s;
					transition: .3s;
					li {
						display: block;
						margin-right: 0;
						&:hover {
							a {
								color: $seconday-color;
							}
						}
						a {
							color: $heading-color-1;
							display: block;
							padding: 7px 20px;
							font-size: 20px;
							font-weight: 400;
							letter-spacing: .5px;
						}
					}
				}
				a {
					font-size: 20px;
					font-weight: 400;
					color: $white-color;
					letter-spacing: .5px;
				}
			}
			li:hover> {
				.drop-menu {
					top: 30px;
					opacity: 1;
					visibility: visible;
					z-index: 999;
				}
			}
		}
	}
	.top-info {
		float: right;
		position: relative;
		img {
			position: absolute;
			left: 0;
			top: 2px;
		}
		span {
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: $white-color;
			line-height: 18px;
			display: inline-block;
			margin-left: 45px;
			max-width: 160px
		}
	}
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Hero Slider
-----------------------*/

.slider-item {
	.single-slider-item {
		height: 938px;
		padding-top: 395px;
		h1 {
			font-size: 96px;
			color: $white-color;
			line-height: 96px;
		}
	}
}

.slider-nav {
	position: absolute;
	right: 0;
	top: 0;
	.single-slider-nav {
		display: inline-block;
		margin-right: 26px;
		&.last {
			margin-right: 0;
		}
		&:hover {
			.nav-text {
				background: $white-color;
				border: 1px solid $seconday-color;
				border-top: 0;
				p {
					color: $seconday-color-2;
				}
			}
		}
		.nav-text {
			background: #353535;
			padding: 8px 15px;
			position: relative;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			border: 1px solid $primary-color;
			border-top: 0;
			p {
				color: $white-color;
				font-size: 16px;
				font-family: $opensans;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 0;
				i {
					position: absolute;
					right: 15px;
					top: 11px;
					font-size: 20px;
					color: $seconday-color;
				}
			}
		}
	}
}

/*---------------------
  Room Availability
-----------------------*/

.room-check {
	padding-bottom: 52px;
}

.room-item {
	margin-bottom: 40px;
	-webkit-box-shadow: 2px 15px 75px 6px #ECECEC;
	box-shadow: 2px 15px 75px 6px #ECECEC;
	.room-pic-item {
		&.owl-carousel .owl-nav button[type=button] {
			color: #AE9548;
			font-size: 26px;
			height: 69px;
			width: 52px;
			background: #353535;
			line-height: 72px;
			position: absolute;
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-34.5px);
			transform: translateY(-34.5px);
			&.owl-next {
				left: auto;
				right: 0;
			}
		}
	}
	.room-text {
		overflow: hidden;
		padding-left: 35px;
		padding-top: 35px;
		padding-right: 45px;
		padding-bottom: 37px;
		.room-title {
			overflow: hidden;
			margin-bottom: 36px;
			h2 {
				float: left;
				font-size: 36px;
				color: #2d220f;
			}
			.room-price {
				float: right;
				position: relative;
				span {
					position: absolute;
					left: -40px;
					bottom: 7px;
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 300;
					line-height: 14px;
					color: #2d220f;
				}
				h2 {
					font-size: 36px;
					color: $seconday-color-2;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
				}
			}
		}
		.room-features {
			overflow: hidden;
			.room-info {
				float: left;
				text-align: center;
				margin-right: 50px;
				&.last {
					margin-right: 0;
				}
				i {
					display: block;
					color: $seconday-color;
					margin-bottom: -4px;
				}
				span {
					display: block;
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					color: #2d220f;
				}
			}
		}
	}
}

.check-form {
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 55px;
	padding-bottom: 61px;
	border: 2px solid #AE9548;
	margin-bottom: 40px;
	h2 {
		font-size: 36px;
		font-weight: 400;
		color: #081624;
		margin-bottom: 40px;
	}
	.datepicker {
		margin-bottom: 52px;
		.date-select {
			display: inline-block;
			position: relative;
			margin-right: 56px;
			&.to {
				margin-right: 0;
			}
			p {
				font-size: 14px;
				color: #081624;
				margin-bottom: 2px;
				font-weight: 400;
			}
			input {
				font-size: 14px;
				font-weight: 600;
				color: #242424;
				font-family: 'Open Sans', sans-serif;
				text-transform: uppercase;
				opacity: .5;
				border: none;
				letter-spacing: 1.2px;
				height: 48px;
				border-bottom: 1px solid #888888;
				width: 168px;
				display: block;
			}
			img {
				position: absolute;
				right: 0;
				bottom: 16px;
			}
		}
	}
	.room-quantity {
		margin-bottom: 34px;
		.single-quantity {
			display: inline-block;
			margin-right: 105px;
			&.last {
				margin-right: 0;
			}
			p {
				font-size: 14px;
				color: #081624;
				margin-bottom: 2px;
				font-weight: 400;
			}
			.pro-qty {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #8C9299;
				.qtybtn {
					float: left;
					width: 15px;
					text-align: center;
					cursor: pointer;
					display: block;
					color: #081624;
					font-size: 18px;
					letter-spacing: .4px;
					font-weight: 300;
				}
				input {
					width: 28px;
					border: none;
					float: left;
					text-align: center;
					font-family: 'Open Sans', sans-serif;
					font-size: 14px;
					font-weight: 400;
					color: #081624;
					opacity: .25;
					letter-spacing: .4px;
					margin-top: -2px;
				}
			}
		}
	}
	.room-selector {
		display: block;
		p {
			font-size: 14px;
			color: #242424;
			margin-bottom: 2px;
			font-weight: 400;
		}
		.nice-select {
			border-radius: 0;
			border-bottom: 1px solid #888888;
			font-size: 14px;
			height: 46px;
			line-height: 46px;
			width: 100%;
			font-size: 14px;
			padding-left: 0;
			padding-right: 0;
			margin-bottom: 55px;
			span {
				color: #242424;
				text-transform: uppercase;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				opacity: .5;
			}
		}
		select {
			width: 100%;
		}
	}
	button {
		font-size: 18px;
		color: #081624;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: 900;
		background: transparent;
		border: none;
		cursor: pointer;
		position: relative;
		i {
			line-height: 16px;
			margin-top: 6px;
			position: absolute;
			right: -45px;
			bottom: 7px;
			font-size: 31px;
			color: #AE9548;
		}
	}
}

.nice-select {
	border: 0;
}

.nice-select.open .list {
	width: 100%;
}

.nice-select:after {
	border-bottom: 1px solid #0E0E0E;
	border-right: 1px solid #0E0E0E;
	height: 10px;
	width: 10px;
	right: 4px;
	top: 40%;
}

.nice-select .list {
	border-radius: 0;
	margin-top: 0;
}

.about-room {
	h2 {
		text-align: center;
		font-size: 48px;
		font-weight: 500;
		line-height: 56px;
		color: #242424;
		margin-bottom: 26px;
	}
	.about-para {
		margin-bottom: 13px;
		p {
			color: #242424;
			line-height: 32px;
		}
	}
	.about-btn {
		text-align: center;
		.primary-btn {}
	}
}

/*---------------------
  Facilities
-----------------------*/

.facilities-section {
	background: #F7F7F7;
	padding-bottom: 115px;
	padding-top: 86px;
}

.facilities-content {
	.left-img {
		margin-right: -15px;
		img {
			height: 570px;
		}
	}
	.facilities-text-warp {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		height: 570px;
		background: $white-color;
		padding: 70px 30px;
	}
	.facilities-text {
		max-width: 410px;
		h2 {
			color: $heading-color-1;
			letter-spacing: .2px;
			margin-bottom: 17px;
		}
		p {
			font-size: 18px;
			line-height: 36px;
			color: $heading-color-1;
			color: #242424;
			margin-bottom: 24px;
		}
		.primary-btn.fac-btn {
			i {
				right: 35px;
			}
		}
	}
	.facilities-img {
		height: 100%;
	}
}

.testimonial-author-item ul li a:hover .about-text {
	display: block;
}

.testimonial-author-item ul li a:hover .about-pic {
	margin-right: 32px;
}

/*---------------------
  Testimonial
-----------------------*/

.testimonial-item {
	margin-left: -40px;
	margin-right: -40px;
	.single-testimonial-item {
		-webkit-box-shadow: 2px 15px 75px 6px #e8e8e8;
		box-shadow: 2px 15px 75px 6px #e8e8e8;
		padding-left: 40px;
		padding-top: 55px;
		padding-bottom: 45px;
		padding-right: 35px;
		margin-bottom: 52px;
		position: relative;
		.test-date {
			color: $heading-color-1;
			font-size: 14px;
			font-family: $opensans;
			font-weight: 400;
			letter-spacing: 1.2px;
			opacity: .5;
		}
		.test-rating {
			color: #ED8A19;
			font-size: 24px;
			margin-bottom: 10px;
			i {
				margin-right: 5px;
			}
		}
		h4 {
			color: $heading-color-1;
			font-size: 24px;
			line-height: 50.03px;
		}
		p {
			font-size: 16px;
			color: $heading-color-1;
			line-height: 32px;
			letter-spacing: .2px;
		}
	}
}

.testimonial-author-item {
	ul {
		li {
			list-style: none;
			display: inline-block;
			a.active {
				opacity: 1;
				.author-pic {
					margin-right: 32px;
					&:after {
						opacity: 1;
					}
				}
				.author-text {
					display: block;
					margin-right: 35px;
				}
			}
			a {
				display: block;
				opacity: .5;
				-webkit-transition: .3s;
				transition: .3s;
				&:hover {
					opacity: 1;
				}
				.author-pic {
					float: left;
					margin-right: 20px;
					-webkit-transition: .3s;
					transition: .3s;
					position: relative;
					&:after {
						position: absolute;
						left: 15px;
						top: -72px;
						width: 40px;
						height: 40px;
						background: #fff;
						content: "";
						-webkit-transform: rotate(45deg);
						transform: rotate(45deg);
						opacity: 0;
					}
					img {
						height: 68px;
						width: 68px;
						border-radius: 50%;
					}
				}
				.author-text {
					float: left;
					margin-top: 8px;
					display: none;
					-webkit-transition: .3s;
					transition: .3s;
					h5 {
						color: $seconday-color;
						font-size: 18px;
						font-family: $opensans;
						font-weight: 700;
						text-transform: uppercase;
						line-height: 24px;
						span {
							color: $heading-color-1;
							font-size: 16px;
							font-style: italic;
							letter-spacing: .2px;
							line-height: 24px;
							text-transform: capitalize;
							display: block;
						}
					}
				}
			}
		}
	}
}

/*---------------------
  Follow Instagram
-----------------------*/

.follow-instagram {
	background: #f7f7f7;
	padding: 23px 0;
	h2 {
		font-size: 36px;
		color: $heading-color-1;
		line-height: 72px;
		font-weight: 400;
	}
}

/*---------------------
  Footer Room Pic
-----------------------*/

.footer-room-pic img {
	width: 25%;
}

/*---------------------
  Footer
-----------------------*/

.pb-50 {
	padding-bottom: 50px;
}

.footer-section {
	background: $primary-color;
	padding-top: 43px;
	overflow: hidden;
	.footer-logo {
		margin-bottom: 50px;
	}
	.footer-logo a {
		display: block;
	}
	.single-footer-widget {
		margin-bottom: 25px;
		h5 {
			font-size: 18px;
			line-height: 42px;
			color: $seconday-color;
		}
		.widget-text {
			position: relative;
			i {
				position: absolute;
				left: 0;
				top: 5px;
				font-size: 18px;
				color: $seconday-color;
			}
			p {
				font-size: 14px;
				line-height: 24px;
				letter-spacing: .5px;
				color: $white-color;
				margin-left: 30px;
			}
		}
	}
	.copyright-area {
		overflow: hidden;
		padding: 30px 0;
		border-top: 1px solid #ae9548;
		.copyright-text {
			float: left;
			font-size: 13px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: $white-color;
			line-height: 24px;
			i {
				color: #ff2410;
			}
			a {
				color: $white-color;
				text-decoration: underline;
			}
		}
		.privacy-links {
			float: right;
			margin-right: 35px;
			a {
				display: inline-block;
				font-size: 12px;
				line-height: 14px;
				color: $white-color;
				margin-right: 30px;
			}
		}
	}
}

/*--------------------------- Other Pages Styles --------------------------*/

/*---------------------
  Hero Section
-----------------------*/

.hero-section {
	height: 428px;
	padding-top: 207px;
}

.hero-text {
	position: relative;
	padding-left: 270px;
	h1 {
		font-size: 96px;
		color: $white-color;
		line-height: 96px;
	}
	.page-nav {
		a {
			display: inline-block;
			color: $white-color;
			font-size: 24px;
			font-weight: 500;
			font-family: $taviraj;
			position: absolute;
			left: 49px;
			top: 30%;
			i {
				color: $seconday-color;
				position: relative;
				top: 2px;
			}
			&.left-nav i {
				margin-right: 20px;
			}
			&.right-nav {
				left: auto;
				right: 49px;
			}
			&.right-nav i {
				margin-left: 20px;
			}
		}
	}
}

/*---------------------
  About Room
-----------------------*/

.about-us-room {
	padding-top: 90px;
	padding-bottom: 62px;
	h2 {
		text-align: center;
		font-size: 48px;
		font-weight: 500;
		line-height: 56px;
		color: #242424;
		margin-bottom: 26px;
	}
	.about-para {
		margin-bottom: 13px;
		p {
			color: #242424;
			line-height: 32px;
			letter-spacing: .1px;
		}
	}
}

/*---------------------
  Video Tour
-----------------------*/

.video-tour {
	height: 657px;
	position: relative;
	padding-top: 282px;
	.video-text {
		h2 {
			font-size: 48px;
			color: $white-color;
		}
	}
	.video-play-btn {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		-webkit-transform: translateY(-51.5px);
		transform: translateY(-51.5px);
		margin: 0 auto;
		a {
			display: block;
			i {
				color: $white-color;
				font-size: 45px;
				display: inline-block;
				position: relative;
				cursor: pointer;
				&:after {
					position: absolute;
					left: -52px;
					top: -42px;
					width: 127px;
					height: 127px;
					border: 2px solid $white-color;
					content: "";
					border-radius: 50%;
				}
			}
		}
	}
}

/*---------------------
  Gallery
-----------------------*/

.gallery-section {
	padding-bottom: 60px;
}

.gallery-text {
	padding-top: 136px;
	margin-bottom: 40px;
	h2 {
		color: #242424;
		margin-bottom: 17px;
		font-size: 48px;
	}
	p {
		font-size: 16px;
		line-height: 32px;
		color: $heading-color-1;
		margin-bottom: 30px;
		letter-spacing: .2px;
	}
	.primary-btn.fac-btn {
		i {
			right: 35px;
		}
	}
}

.gallery-img {
	margin-bottom: 30px;
	img {
		min-width: 100%;
	}
}

/*---------------------
  Staff
-----------------------*/

.staff-section {
	padding-top: 0;
	padding-bottom: 70px;
	.section-title {
		h2 {
			font-size: 48px;
			font-weight: 500;
		}
	}
}

.single-staff-item {
	-webkit-box-shadow: 4px 20px 30px 10px #ECECEC;
	box-shadow: 4px 20px 30px 10px #ECECEC;
	margin-bottom: 30px;
	.staff-img {
		img {
			min-width: 100%;
		}
	}
	.staff-text {
		padding-left: 28px;
		padding-top: 26px;
		padding-bottom: 26px;
		padding-right: 30px;
		position: relative;
		h5 {
			font-size: 18px;
			font-family: $opensans;
			font-weight: 700;
			color: $seconday-color;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		span {
			display: inline-block;
			font-size: 14px;
			font-weight: 400;
			font-family: $opensans;
			color: $heading-color-1;
			opacity: .5;
			letter-spacing: 1.2px;
			text-transform: uppercase;
		}
		a {
			i {
				color: #ae9548;
				font-size: 25px;
				position: absolute;
				right: 30px;
				bottom: 42px;
			}
		}
	}
}

/*---------------------
  Services Section
-----------------------*/

.services-section {
	padding: 40px 15px 10px;
}

.single-services-item {
	margin-bottom: 30px;
	&.changed-align {
		.services-text {
			-webkit-transform: translateY(-72px);
			transform: translateY(-72px);
		}
	}
	.services-pic-item {
		position: relative;
		img {
			width: 100%;
		}
	}
	.services-text {
		position: absolute;
		left: 0;
		top: 50%;
		right: 0;
		bottom: 0;
		text-align: center;
		padding: 0 40px;
		-webkit-transform: translateY(-24px);
		transform: translateY(-24px);
		h2 {
			font-size: 48px;
			color: $white-color;
			line-height: 48px;
		}
	}
}

/*---------------------
  Features Section
-----------------------*/

.features-section {
	background: #F7F7F7;
	padding-bottom: 65px;
}

.single-features-item {
	text-align: center;
	margin-bottom: 55px;
	i {
		color: $seconday-color;
		display: inline-block;
		margin-bottom: 10px;
	}
	h4 {
		font-size: 24px;
		color: $heading-color-1;
		margin-bottom: 13px;
	}
	p {
		color: $heading-color-1;
		font-size: 16px;
		line-height: 32px;
		letter-spacing: .2px;
	}
}

/*---------------------
  Rooms Section
-----------------------*/

.room-section {
	padding-bottom: 0;
}

.rooms-page-item {
	-webkit-box-shadow: 2px 15px 75px 6px #EBEBEB;
	box-shadow: 2px 15px 75px 6px #EBEBEB;
	margin-bottom: 100px;
	.room-pic-slider {
		.single-room-pic {
			img {
				height: 379px;
			}
		}
		&.owl-carousel .owl-nav button[type=button] {
			color: #AE9548;
			font-size: 26px;
			height: 69px;
			width: 52px;
			background: #353535;
			line-height: 72px;
			position: absolute;
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-34.5px);
			transform: translateY(-34.5px);
			&.owl-next {
				left: auto;
				right: 0;
			}
		}
	}
	.room-text {
		padding-top: 33px;
		padding-right: 30px;
		padding-bottom: 34px;
		.room-title {
			overflow: hidden;
			margin-bottom: 18px;
			padding-right: 40px;
			h2 {
				float: left;
				font-size: 36px;
				color: #2d220f;
			}
			.room-price {
				float: right;
				position: relative;
				span {
					position: absolute;
					left: -40px;
					bottom: 7px;
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 300;
					line-height: 14px;
					color: #2d220f;
				}
				h2 {
					font-size: 36px;
					color: $seconday-color-2;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
				}
				sub {
					position: absolute;
					right: -37px;
					bottom: 13px;
					color: #2d220f;
					font-family: 'Open Sans', sans-serif;
					font-weight: 300;
				}
			}
		}
		.room-desc {
			margin-bottom: 20px;
			p {
				font-size: 16px;
				color: $heading-color-1;
				line-height: 32px;
				letter-spacing: .2px;
			}
		}
		.room-features {
			overflow: hidden;
			margin-bottom: 35px;
			.room-info {
				float: left;
				text-align: center;
				margin-right: 38px;
				&.last {
					margin-right: 0;
				}
				i {
					display: block;
					color: $seconday-color;
					margin-bottom: -4px;
				}
				span {
					display: block;
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					color: #2d220f;
				}
			}
		}
	}
}

/*---------------------
  Blog
-----------------------*/

.side-bar {
	margin-bottom: 50px;
	.categories-item {
		margin-bottom: 62px;
		h4 {
			font-size: 24px;
			color: $heading-color-1;
			letter-spacing: .2px;
			margin-bottom: 37px;
		}
		.categories-list {
			ul {
				li {
					color: $heading-color-1;
					font-size: 16px;
					font-family: $opensans;
					font-weight: 400;
					letter-spacing: .2px;
					list-style: none;
					margin-bottom: 26px;
					position: relative;
					&:after {
						position: absolute;
						left: 0;
						bottom: -15px;
						width: 100%;
						height: 1px;
						background: #F3F3F3;
						content: "";
					}
					span {
						height: 24px;
						width: 24px;
						display: inline-block;
						line-height: 24px;
						background: $seconday-color;
						font-size: 14px;
						color: $white-color;
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;
						border-radius: 50%;
						text-align: center;
						float: right;
					}
				}
			}
		}
	}
	.recent-post {
		margin-bottom: 46x;
		h4 {
			font-size: 24px;
			color: $heading-color-1;
			letter-spacing: .2px;
			margin-bottom: 35px;
		}
		.single-recent-post {
			overflow: hidden;
			margin-bottom: 30px;
			.recent-pic {
				float: left;
				margin-right: 20px;
				img {}
			}
			.recent-text {
				h5 {
					font-size: 18px;
					color: $heading-color-1;
					line-height: 24px;
					margin-bottom: 9px;
				}
				.recent-time {
					position: relative;
					display: inline-block;
					i {
						position: absolute;
						left: 0;
						top: 4px;
						color: $seconday-color;
						font-size: 18px;
					}
					span {
						color: $heading-color-1;
						font-size: 12px;
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;
						letter-spacing: .2px;
						margin-left: 23px;
					}
				}
			}
		}
	}
	.tags-item {
		h4 {
			font-size: 24px;
			color: $heading-color-1;
			letter-spacing: .2px;
			margin-bottom: 24px;
		}
		.tag-links {
			a {
				color: $seconday-color;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: 400;
				letter-spacing: .2px;
				border: 1px solid $seconday-color;
				border-radius: 50px;
				padding: 2px 12px;
				margin-right: 6px;
				margin-bottom: 9px;
			}
		}
	}
}

.blog-post {
	.single-blog-post {
		-webkit-box-shadow: 2px 15px 75px 6px #EBEBEB;
		box-shadow: 2px 15px 75px 6px #EBEBEB;
		margin-bottom: 50px;
		.blog-text {
			padding-top: 25px;
			padding-left: 30px;
			padding-bottom: 25px;
			padding-right: 40px;
			h4 {
				color: #2d220f;
				letter-spacing: .2px;
				margin-bottom: 13px;
			}
			.blog-widget {
				margin-bottom: 20px;
				.blog-info {
					display: inline-block;
					position: relative;
					margin-right: 20px;
					i {
						color: $seconday-color;
						font-size: 18px;
						position: absolute;
						left: 0;
						top: 3px;
					}
					img {
						position: absolute;
						left: 0;
						top: 5px;
					}
					span {
						color: $heading-color-1;
						display: inline-block;
						font-size: 12px;
						font-family: $opensans;
						font-weight: 400;
						margin-left: 26px;
					}
				}
			}
		}
		p {
			font-size: 14px;
			color: $heading-color-1;
			line-height: 26px;
			font-family: $opensans;
			font-weight: 300;
		}
		a {
			display: inline-block;
			color: $seconday-color-2;
			font-size: 14px;
			font-family: $opensans;
			font-weight: 700;
			text-transform: uppercase;
			position: relative;
			i {
				font-size: 22px;
				color: #ae9548;
				position: absolute;
				right: -32px;
				top: -1px;
			}
		}
	}
	.blog-pagination {
		a {
			display: inline-block;
			height: 32px;
			width: 32px;
			border: 1px solid $seconday-color;
			line-height: 31px;
			text-align: center;
			font-size: 14px;
			font-family: $opensans;
			font-weight: 400;
			color: $seconday-color;
			margin-right: 2px;
			-webkit-transition: .3s;
			transition: .3s;
			&:hover,
			&.active {
				background: $seconday-color;
				color: $white-color;
			}
		}
	}
}

/*---------------------
  Contact
-----------------------*/

.contact-left {
	margin-top: 60px;
	margin-bottom: 30px;
	.contact-information {
		margin-bottom: 80px;
		h2 {
			color: $seconday-color-2;
			font-size: 36px;
			font-weight: 400;
			margin-bottom: 28px;
		}
		ul {
			li {
				list-style: none;
				position: relative;
				margin-bottom: 26px;
				img {
					position: absolute;
					left: 0;
					top: 2px;
				}
				span {
					color: #0e0e0e;
					display: inline-block;
					font-size: 14px;
					font-family: $opensans;
					font-weight: 400;
					line-height: 18px;
					margin-left: 40px;
				}
			}
		}
	}
	.social-links {
		h2 {
			color: $seconday-color-2;
			font-size: 36px;
			font-weight: 400;
			margin-bottom: 46px;
		}
		a {
			display: inline-block;
			height: 46px;
			width: 46px;
			border: 1px solid $seconday-color;
			color: $seconday-color;
			border-radius: 50%;
			line-height: 46px;
			font-size: 22px;
			margin-right: 7px;
			text-align: center;
		}
	}
}

.contact-form {
	border: 2px solid $seconday-color;
	padding-left: 60px;
	padding-top: 55px;
	padding-right: 68px;
	padding-bottom: 47px;
	h5 {
		font-size: 36px;
		font-weight: 400;
		color: $seconday-color-2;
		line-height: 50px;
		margin-bottom: 20px;
	}
	form {
		p {
			font-size: 14px;
			color: $heading-color-1;
			line-height: 42px;
			letter-spacing: .4px;
			margin: 0;
		}
		input {
			width: 100%;
			font-size: 14px;
			font-family: $opensans;
			font-weight: 400;
			color: $heading-color-1;
			letter-spacing: 1.2px;
			opacity: .5;
			position: relative;
			line-height: 42px;
			border: none;
			&::-webkit-input-placeholder {
				text-transform: uppercase;
			}
			&::-moz-placeholder {
				text-transform: uppercase;
			}
			&:-ms-input-placeholder {
				text-transform: uppercase;
			}
			&::-ms-input-placeholder {
				text-transform: uppercase;
			}
			&::placeholder {
				text-transform: uppercase;
			}
		}
		textarea {
			width: 100%;
			font-size: 14px;
			font-family: $opensans;
			font-weight: 400;
			color: $heading-color-1;
			letter-spacing: 1.2px;
			opacity: .5;
			border: none;
			resize: none;
			height: 81px;
			line-height: 2;
			&::-webkit-input-placeholder {
				text-transform: uppercase;
			}
			&::-moz-placeholder {
				text-transform: uppercase;
			}
			&:-ms-input-placeholder {
				text-transform: uppercase;
			}
			&::-ms-input-placeholder {
				text-transform: uppercase;
			}
			&::placeholder {
				text-transform: uppercase;
			}
		}
		button {
			font-size: 18px;
			color: #081624;
			text-transform: uppercase;
			font-family: "Open Sans", sans-serif;
			font-weight: 700;
			background: transparent;
			border: none;
			cursor: pointer;
			position: relative;
			i {
				line-height: 16px;
				margin-top: 6px;
				position: absolute;
				right: -45px;
				bottom: 7px;
				font-size: 31px;
				color: #AE9548;
			}
		}
		.input-group {
			position: relative;
			margin-bottom: 10px;
			&:after {
				position: absolute;
				left: 0;
				top: 48px;
				width: 100%;
				height: 1px;
				background: #000;
				content: "";
			}
			&.phone-num {
				img {
					top: 10px;
				}
			}
			img {
				position: absolute;
				right: 0;
				top: 15px;
			}
		}
		.message {
			border-bottom: 1px solid #888888;
			margin-top: 27px;
			margin-bottom: 40px;
			.textarea {
				position: relative;
				&:before {
					position: absolute;
					left: 0;
					top: 25px;
					width: 100%;
					height: 1px;
					background: #000;
					content: "";
				}
				&:after {
					position: absolute;
					right: 0;
					bottom: 30px;
					width: 100%;
					height: 1px;
					background: #888888;
					content: "";
				}
				img {
					position: absolute;
					right: 5px;
					top: 5px;
				}
			}
		}
	}
}

/*---------------------
  Map
-----------------------*/

.map {
	height: 560px;
	iframe {
		width: 100%;
	}
}

/*----------------------- Responsive Media Styles -------------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
	.inner-header .logo {
		padding-left: 0;
	}
	.header-section.other-page .inner-header .main-menu ul li {
		margin-right: 20px;
	}
}

/* Medium Device: 1280px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.inner-header .logo {
		padding-left: 0;
	}
	.inner-header .main-menu {
		margin-right: 20px;
	}
	.inner-header .main-menu ul li {
		margin-right: 13px;
	}
	.slider-item .single-slider-item h1 {
		font-size: 90px;
	}
	.room-item .room-text .room-features .room-info {
		margin-right: 28px;
	}
	.check-form .datepicker .date-select {
		margin-right: 20px;
	}
	.check-form .datepicker .date-select input {
		width: 150px;
	}
	.check-form .room-quantity .single-quantity {
		margin-right: 70px;
	}
	.testimonial-item {
		margin-left: 0;
		margin-right: 0;
	}
	.testimonial-item .single-testimonial-item:after {
		left: 15px;
	}
	.header-section.other-page .inner-header .main-menu {
		float: right;
	}
	.header-section.other-page .inner-header .top-widget {
		display: none;
	}
	.single-services-item .services-text h2 {
		font-size: 28px;
	}
	.rooms-page-item .room-text .room-desc p {
		line-height: 24px;
	}
	.rooms-page-item .room-text {
		padding-bottom: 26px;
	}
	.video-tour .video-text h2 {
		font-size: 40px;
	}
}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.inner-header .logo {
		margin-right: 30px;
	}
	.inner-header .main-menu {
		float: right;
		margin-right: 0;
	}
	.inner-header .logo {
		padding-left: 0;
		margin-right: 20px;
	}
	.header-section.other-page .inner-header .main-menu ul li,
	.inner-header .main-menu ul li {
		margin-right: 15px;
	}
	.inner-header .top-info {
		display: none;
	}
	.header-section.other-page .inner-header .logo {
		margin-right: 40px;
	}
	.slider-item .single-slider-item {
		padding-top: 300px;
	}
	.hero-text {
		padding-left: 0;
	}
	.hero-text .page-nav a,
	.hero-text .page-nav a.right-nav {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin-right: 30px;
	}
	.hero-text .page-nav a.right-nav {
		margin-right: 0;
	}
	.slider-nav {
		position: relative;
		display: block;
		padding-top: 40px;
	}
	.slider-item .single-slider-item h1 {
		font-size: 65px;
		line-height: 1;
	}
	.about-room h2 {
		font-size: 35px;
	}
	.facilities-content .facilities-img {
		height: 600px;
	}
	.testimonial-item {
		margin-left: 0;
		margin-right: 0;
	}
	.testimonial-item .single-testimonial-item:after {
		left: 15px;
	}
	.about-us-room h2 {
		font-size: 35px;
	}
	.video-tour .video-play-btn {
		left: 285px;
	}
	.rooms-page-item .room-text {
		padding-left: 35px;
	}
	.rooms-page-item .room-pic-slider .single-room-pic img {
		height: auto;
	}
	.side-bar {
		padding-top: 50px;
	}
}

/* Large Mobile Device: 480px */

@media only screen and (max-width: 767px) {
	.inner-header .logo {
		padding-left: 0;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.slicknav_nav {
		background: #555;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 10px 10px;
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
	}
	.slicknav_btn {
		margin: 0 0 10px 0;
	}
	.header-section.other-page .inner-header .main-menu,
	.inner-header .main-menu {
		display: none;
	}
	.header-section.other-page .inner-header .top-widget,
	.inner-header .top-info {
		display: none;
	}
	.header-section {
		z-index: 999;
	}
	.slider-item .single-slider-item h1 {
		font-size: 40px;
		line-height: 40px;
	}
	.slider-item .single-slider-item {
		height: auto;
		padding: 250px 0 150px;
	}
	.slider-nav {
		position: relative;
		display: block;
		padding-top: 40px;
	}
	.slider-nav .single-slider-nav {
		margin-right: 25px;
		width: 130px;
	}
	.slider-nav .single-slider-nav .nav-text p i {
		right: 5px;
		top: 12px;
	}
	.slider-nav .single-slider-nav .nav-text p {
		font-size: 13px;
	}
	.facilities-content .facilities-img {
		height: 400px;
	}
	.room-item .room-text .room-features .room-info {
		margin-right: 28px;
	}
	.check-form .datepicker .date-select {
		margin-right: 30px;
	}
	.check-form .datepicker .date-select input {
		font-size: 13px;
		width: 145px;
	}
	.check-form .room-quantity .single-quantity {
		margin-right: 70px;
	}
	.facilities-content .left-img {
		margin-right: 0;
	}
	.facilities-content .left-img img {
		width: 100%;
	}
	.facilities-content .facilities-text-t {
		margin-left: 0;
		margin-bottom: 30px;
	}
	.facilities-content .facilities-text-d {
		margin-right: 0;
	}
	.facilities-content .right-img img {
		width: 100%;
	}
	.facilities-content .right-img {
		margin-left: 0;
	}
	.testimonial-item {
		margin-left: 0;
		margin-right: 0;
	}
	.testimonial-author-item ul li {
		position: relative;
		a.active .author-text {
			position: absolute;
			left: 0;
			top: 100%;
			width: 100px;
			h5 {
				font-size: 14px;
			}
			span {
				font-size: 10px;
				line-height: 1;
			}
		}
	}
	.testimonial-item .single-testimonial-item:after {
		left: 15px;
	}
	.follow-instagram h2 {
		line-height: 45px;
	}
	.footer-section .copyright-area {
		text-align: center;
	}
	.footer-section .copyright-area .copyright-text {
		float: none;
	}
	.footer-section .copyright-area .privacy-links {
		float: none;
		margin-right: 0;
	}
	.footer-section .copyright-area .privacy-links a:last-child {
		margin-right: 0;
	}
	.video-tour .video-text h2 {
		text-align: center;
	}
	.video-tour {
		padding-top: 220px;
	}
	.video-tour .video-play-btn {
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		text-align: center;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		margin: 0 auto;
		width: 40px;
		padding-top: 50px;
	}
	.rooms-page-item .room-text {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.rooms-page-item .room-pic-slider .single-room-pic img {
		height: auto;
	}
	.hero-text {
		padding-left: 0;
	}
	.hero-text .page-nav a,
	.hero-text .page-nav a.right-nav {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin-right: 30px;
		font-size: 20px;
	}
	.hero-text .page-nav a.right-nav {
		margin-right: 0;
	}
	.single-services-item .services-text h2 {
		font-size: 35px;
	}
	.side-bar {
		padding-top: 50px;
	}
	.follow-instagram h2 {
		font-size: 20px;
	}
}

/* Small Mobile Device: 320px */

@media only screen and (min-width: 320px) and (max-width: 479px) {
	.slider-nav .single-slider-nav {
		margin-bottom: 30px;
	}
	.inner-header .logo {
		margin-right: 0;
	}
	.section-title h1 {
		font-size: 57px;
	}
	.facilities-content .facilities-text-t {
		padding-left: 45px;
		padding-top: 100px;
		padding-right: 45px;
		padding-bottom: 100px;
	}
	.facilities-content .facilities-text-d {
		padding-left: 45px;
		padding-top: 100px;
	}
	.room-item .room-text {
		padding-left: 20px;
		padding-top: 35px;
		padding-right: 12px;
	}
	.room-item .room-text .room-title h2 {
		font-size: 25px;
	}
	.room-item .room-text .room-title .room-price h2 {
		font-size: 25px;
	}
	.check-form {
		padding-left: 30px;
		padding-right: 30px;
	}
	.check-form .datepicker .date-select {
		margin-right: 20px;
	}
	.check-form .datepicker .date-select input {
		font-size: 7px;
		width: 100px;
		height: 30px;
	}
	.check-form .datepicker .date-select img {
		bottom: 7px;
	}
	.check-form .room-quantity .single-quantity {
		margin-right: 20px;
	}
	.check-form button i {
		right: -32px;
	}
	.blog-post .single-blog-post .blog-text .blog-widget .blog-info {
		margin-right: 13px;
	}
	.header-section.other-page .inner-header .logo {
		margin-right: 0;
	}
	.hero-text h1 {
		font-size: 75px;
	}
	.contact-form {
		padding-left: 30px;
		padding-top: 45px;
		padding-right: 30px;
	}
}